apiVersion: v1
kind: Service

metadata:
  name: trialgraph
  namespace: {{NAMESPACE}}

spec:
  selector:
    app: trialgraph
  ports:
    - name: trialgraph
      protocol: TCP
      port: 8888
---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: trialgraph
  namespace: {{NAMESPACE}}

spec:
  replicas: 2
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  selector:
    matchLabels:
      app: trialgraph
  template:
    metadata:
      labels:
        app: trialgraph
    spec:
      terminationGracePeriodSeconds: 60
      containers:
        - name: trialgraph
          image: argosorg/trialgraph:{{IMAGE_VERSION}}
          imagePullPolicy: IfNotPresent
          ports:
            - name: trialgraph
              containerPort: 8888
          envFrom:
            - configMapRef:
                name: trialgraph-configmap
          # readinessProbe: uncomment when health endpoint will be ready
          #   httpGet:
          #     path: /graphql
          #     port: 8888
          #   initialDelaySeconds: 10
          #   periodSeconds: 5
          #   failureThreshold: 3
          #   successThreshold: 1